[gd_scene load_steps=3 format=3 uid="uid://fnahsr4u3jae"]

[ext_resource type="Texture2D" uid="uid://cu6hkk3vihuie" path="res://Assets/single white pixel.png" id="1_7nfrh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7ppv"]

[node name="RigidBody2D" type="RigidBody2D"]
z_index = 11
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j7ppv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(64, 64)
texture = ExtResource("1_7nfrh")
