[gd_scene load_steps=4 format=3 uid="uid://chf6iacsnug2o"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_rhqe0"]
[ext_resource type="Texture2D" uid="uid://cu6hkk3vihuie" path="res://Assets/single white pixel.png" id="2_whqho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vovtw"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_rhqe0")
speed = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("RectangleShape2D_vovtw")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.0470588, 1, 1)
scale = Vector2(32, 32)
texture = ExtResource("2_whqho")
