[gd_scene load_steps=3 format=3 uid="uid://dnrxifm6l6pkn"]

[ext_resource type="PackedScene" uid="uid://chf6iacsnug2o" path="res://player.tscn" id="1_at4s6"]
[ext_resource type="Texture2D" uid="uid://7yd1wrrbd7ue" path="res://assets/bg1.png" id="1_jjau8"]

[node name="main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -100
scale = Vector2(0.3, 0.3)
transform = Transform2D(0.3, 0, 0, 0.3, 0, 0)
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 3840.0
offset_bottom = 2160.0
texture = ExtResource("1_jjau8")
stretch_mode = 4

[node name="Player" parent="." instance=ExtResource("1_at4s6")]
position = Vector2(566, 268)
speed = 151
